<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quytocngheo.myapplication.DetailActivity"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/activity_detail_iv_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/detail_background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"/>
    <TextView
        android:id="@+id/activity_detail_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="8AM:10PM"
        fontPath="fonts/Raleway-Bold.ttf"
        android:textColor="#42B72A"
        android:textSize="25sp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/activity_detail_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="0979156604"
        fontPath="fonts/Raleway-Bold.ttf"
        android:textColor="#878787"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"/>
    <ListView
        android:id="@+id/activity_detail_lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
