<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quytocngheo.myapplication.Fragments.MapFragment"
    tools:ignore="MissingPrefix">


    <fragment
        android:id="@+id/fragment_place_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/fragment_map_ln_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/fragment_map_ln_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_border"
                android:layout_marginTop="10dp"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_map_tv_1km"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_red_circle"
                    android:textColor="#ffffff"
                    android:paddingTop="14dp"
                    android:textAlignment="center"
                    android:text="1 Km"
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_map_tv_2km"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="14dp"
                    android:background="@drawable/bg_red_circle"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:text="3 Km"
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_map_tv_3km"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_red_circle"
                    android:textColor="#ffffff"
                    android:paddingTop="14dp"
                    android:textAlignment="center"
                    android:text="5 Km"
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_map_ln_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_border"
                android:layout_marginTop="10dp"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_map_tv_food"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_red_circle"
                    android:textColor="#ffffff"
                    android:paddingTop="14dp"
                    android:textAlignment="center"
                    android:text="food"
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fragment_map_tv_drink"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_red_circle"
                    android:textColor="#ffffff"
                    android:paddingTop="14dp"
                    android:textAlignment="center"
                    android:text="drink"
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/fragment_map_v_hide_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"/>
    </LinearLayout>

    <EditText
        android:id="@+id/fragment_map_et_keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_border"
        android:drawableRight="@drawable/ic_search"
        android:paddingRight="10dp"
        android:textCursorDrawable="@null"
        android:hint="Tìm kiếm ở đây"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:textColorHint="#7f8c8d"
        android:textColor="#7f8c8d"
        fontPath="fonts/Raleway-Bold.ttf"
        android:textSize="15sp"/>

</FrameLayout>
